PORT=5000
SQL_URI=mysql://root:zDcswYpSJsApDsZhoWAMOgPYMmtsTYCL@mysql.railway.internal:3306/railway
# SQL_URI=mysql://root:lVrpvWpTIavBMjAXXiWpKXXNStXhlMaJ@shuttle.proxy.rlwy.net:32856/railway
# SQL_URI=mysql://root:lVrpvWpTIavBMjAXXiWpKXXNStXhlMaJ@shuttle.proxy.rlwy.net:32856/railway

JWT_SECRET=my_jwt_secret_ket
jWT_EXPIRY=2h
jWT_REFRESH_TOKEN_EXPIRY=1d

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Chouksey@123
# DB_NAME=cms_server
# mysql://root:zDcswYpSJsApDsZhoWAMOgPYMmtsTYCL@shinkansen.proxy.rlwy.net:43807/railway

DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=zDcswYpSJsApDsZhoWAMOgPYMmtsTYCL
DB_NAME=railway
DB_PORT=43807

SMTP_EMAIL_HOST=smtp.gmail.com
EMAIL_USER=shivani.chouksey@digitalsalt.in
EMAIL_APP_PASSWORD=ywuv rdxz tzlh ezvh
SMTP_EMAIL_PORT=465